<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Time Estimator</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        html, body, #map {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #map {
            flex-grow: 1;
        }
        #bottom-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 10px;
            border-top: 1px solid #ddd;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
        button, .login-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #6b46c1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-link {
            background-color: #6b46c1;
        }
        .login-link:hover, button:hover {
            background-color: #6b46c1;
        }
        #output-container {
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            border-top: 1px solid #ddd;
            position: fixed;
            bottom: 50px; /* Place above the bottom bar */
            width: 100%;
            z-index: 999;
            text-align: center;
        }
        #output {
            margin: 0;
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="output-container">
        <p id="output">Approximation and airport locations will appear here.</p>
    </div>
    <div id="bottom-bar">
        <a href="/tabel" class="login-link">Tabel of Plane and Airports</a>
        <button id="calculate">Calculate Flight Time</button>
        <button id="refresh">Refresh Page</button>
        <a href="/login" class="login-link">Logout</a>
    </div>
    <script src="/static/js/map.js"></script>
</body>
</html>